* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background: #080808;
  color: white;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/Background-image.png);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: fixed;
  width: 100%;
  padding-right: 300px;
  top: 0;
  z-index: 99;
  background-color: #080808;
  height: 80px;
}

.logo {
  margin-top: 20px;
  width: 240px;
  cursor: pointer;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
nav .menu-icon {
  display: none;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}
.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}
.header-text h1 span {
  color: #ff004f;
}
.header-text h1 span i {
  margin-left: 20px;
  font-size: 40px;
  cursor: pointer;
}
.header-text h1 span i:hover {
  color: white;
}

/*--------------------------------------------------- About ---------------------------------------------------*/

#about {
  padding: 80px 0;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}
.about-col-2 {
  flex-basis: 60%;
}
.about-col-2 p {
  line-height: 32px;
}
.about-col-2 li a {
  color: #ababab;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: white;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: #b54769;
  font-size: 14px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}

/*--------------------------------------------------- Services ---------------------------------------------------*/

#services {
  padding: 60px 0;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list a {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
  text-decoration: none;
  color: white;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list a svg {
  width: 50px;
  height: auto;
}
.services-list a h2 {
  font-size: 38px;
  font-weight: 500;
  margin-bottom: 30px;
}
.services-list a:hover {
  background: #ff004f;
  transform: translateY(-10px);
}
.services-list p {
  font-size: 14px;
}

/*--------------------------------------------------- Portfolio ---------------------------------------------------*/

#portfolio {
  padding: 60px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  object-fit: cover;
  transition: 0.5s;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
#toggle-work {
  display: none;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgb(0, 0, 0, 0.6), #ff0051);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h2 {
  font-weight: 500;
  margin-bottom: 20px;
  font-size: 24px;
}
.layer h4 {
  font-weight: 500;
  font-size: 18px;
  float: left;
}
.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 70px;
  background: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
  display: block;
}
.layer p {
  column-count: 2;
  text-align: left;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  background: transparent;
  border-radius: 6px;
  text-decoration: none;
  color: #ff004f;
  transition: background 0.5s;
  cursor: pointer;
}
#btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  background: transparent;
  border-radius: 6px;
  text-decoration: none;
  color: #ff004f;
  transition: background 0.5s;
  cursor: pointer;
}
#btn:hover {
  background: #ff004f;
  color: white;
}

/*--------------------------------------------------- Contact ---------------------------------------------------*/
.contact-left {
  flex-basis: 35%;
}

.flexbox {
  margin-top: 30px;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: center;
}
.flexbox i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}
.flexbox a {
  text-decoration: none;
  color: white;
}

.contact-right {
  flex-basis: 60%;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: white;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background-color: #ff004f;
  color: white;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-size: 14px;
  font-weight: 300;
  margin-top: 20px;
}

#msg {
  color: #61b752;
  margin-top: -40px;
  display: block;
}

/*--------------------------------------------------- Small Screen ---------------------------------------------------*/
@media only screen and (max-width: 600px) {
  #header {
    background-image: url(images/Background-image-phone.png);
    background-attachment: unset;
  }

  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 28px;
  }

  .logo {
    width: 180px;
  }

  nav {
    padding-right: 80px;
  }
  nav .menu-icon {
    display: block;
    font-size: 25px;
    margin-top: 25px;
  }
  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .menu-icon {
    position: absolute;
    top: 15px;
    left: 20px;
    cursor: pointer;
  }

  .sub-title {
    font-size: 40px;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 14px;
    width: 100%;
  }

  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }

  .tab-titles {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .tab-titles p {
    margin-bottom: 15px;
  }

  .layer h4 {
    display: none;
  }
  .layer p {
    display: none;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }

  .header-text h1 span i {
    margin-left: 10px;
    font-size: 20px;
  }
}
/*--------------------------------------------------- Medium Screen --------------------------------------------------*/
@media only screen and (min-width: 601px) and (max-width: 1100px) {
  #header {
    background-image: url(images/Background-image-ipad.png);
    background-attachment: unset;
  }

  .header-text {
    margin-top: 50%;
    font-size: 32px;
  }
  .header-text h1 {
    font-size: 56px;
  }

  nav {
    padding-right: 150px;
  }
  nav .menu-icon {
    display: block;
    font-size: 25px;
    margin-top: 25px;
  }
  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .menu-icon {
    position: absolute;
    top: 15px;
    left: 20px;
    cursor: pointer;
  }

  .sub-title {
    font-size: 64px;
    margin-bottom: 40px;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 60px;
  }
  .about-col-2 {
    font-size: 20px;
  }

  .tab-links {
    font-size: 24px;
    margin-right: 40px;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }

  .services-list {
    display: inline;
  }

  .work-list {
    display: inline;
  }
  .work {
    margin-bottom: 35px;
  }
}
